{
  "name": "labnlobs-site",
  "private": true,
  "scripts": {
    "build": "node scripts/inject-env.mjs",
    "dev": "node scripts/inject-env.mjs && npx --yes serve -l 5173 .",
    "start": "npx --yes serve -l 5173 ."
  }
}
